[global]
    font                   = Monospace 10
    width                  = 350
    height                 = 350
    offset                 = 1x1
    padding                = 20
    line_height            = 5
    horizontal_padding     = 12
    progress_bar_height    = 12
    progress_bar_min_width = 150
    progress_bar_max_width = 320
    origin                 = top-right
    frame_color            = "#444444"
    follow                 = keyboard
    format                 = "<b>%s</b>\n%b"
    browser                = /usr/bin/firefox --new-tab

[urgency_low]
    timeout    = 30
    background = "#3a7a3a"
    foreground = "#dddddd"

[urgency_normal]
    timeout    = 30
    background = "#005577"
    foreground = "#dddddd"

[urgency_critical]
    timeout     = 0
    background  = "#dd1133"
    foreground  = "#dddddd"
    frame_color = "#444444"

# vim: ft=cfg
