# Structure:
# -----------------------------------------------------------------------------
# server -> session -> window -> pane
#
#
# Config ways:
# -----------------------------------------------------------------------------
# tmux set ...          (from shell command line)
# set ...               (from config file)
# Prefix :set ...       (from shortcut)
#
#
# Usage:
# -----------------------------------------------------------------------------
# set-option (alias: set): set options
#   By default, the session options is set.
#   If -s is given, the server option is set.
#   If -g is given, the global session or window option is set.
#   If -w is given, it's equivalent to the set-window-option command.
#
# bind-key (alias: bind): bind key to command.
#   By default, the command will be triggered by prefix and key (prfix-key)
#   If -n is given, the command will be triggered only by key without prefix.
#   if -r is given, the key may repeat, it means after we press prefix-key,
#   we can repeate press key without prefix to trigger the command again.
#
# unbind-key (alias: unbind): unbind the key to command
#   which the options are the same as bind-key


# Set options
# -----------------------------------------------------------------------------
# Setting the prefix from C-b to C-i
set -g prefix C-Space
unbind C-Space
# Ensure that we can send C-i to other apps
bind C-Space send-prefix

# Set the default terminal for new windows created in this session
set -s default-terminal "st-256color"

# Enable vi key bindings in copy mode
set -g mode-keys vi

# tmux adds a very small delay when sending commands, and this delay can
# interfere with other programs such as the Vim text editor.
# Setting the delay between prefix and command
set -s escape-time 0

# Setting the delay to allow multiple commands to be triggered again
# by pressing the key without prefix
set -g repeat-time 1000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set the display string to the right of the status line
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{pane_current_command} #{pane_title} "
set -g status-right-length 60


# Bind keys
# -----------------------------------------------------------------------------
# Bind prefix-r to reload .tmux.conf and display reloading message
# Note that reloading the configuration only re-runs the configuration file.
# It will not reset keybindings or styling you apply to tmux.
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Bind prefix-0 to display or hidden status bar
bind 0 set -g status

# Bind prefix-c to create new window with current directory
bind c new-window -c '#{pane_current_path}'

# Unbind default key which splits window vertically
unbind %
# Bind prefix-b to split window with current directory vertically
bind b split-window -h -c '#{pane_current_path}'
# Unbind default key which splits window horizontally
unbind '"'
# Bind prefix-v to split window with current directory horizontally
bind v split-window -v -c '#{pane_current_path}'

# By default we can use prefix-o to traverse, but its cumbersome.
# Bind prefix-h/j/k/l to traverse pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind prefix-H/J/K/l to rezise pane
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Bind H/J/K/L to repeat to resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Bind copy and paste keys in copy mode
## bind -T copy-mode-vi 'v' send-keys -X begin-selection
## bind -T copy-mode-vi 'y' send-keys -X copy-selection
## bind p paste-buffer
