remove Lock = Caps_Lock
remove Control = Control_L
remove Control = Control_R
remove Shift = Shift_L
remove Mod1 = Alt_L Meta_L
remove Mod5 = ISO_Level3_Shift

keysym Caps_Lock = BackSpace BackSpace BackSpace BackSpace
keysym Control_L = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keysym Control_R = Print Sys_Req Print Sys_Req
keysym Shift_L = Delete NoSymbol Delete
keysym Alt_L = Control_L NoSymbol Control_L
keysym ISO_Level3_Shift = Shift_L NoSymbol Shift_L
keysym Print = Alt_L Meta_L Alt_L Meta_L

add Control = Control_L
add Shift = Shift_L
add Mod1 = Alt_L Meta_L
add Mod5 = ISO_Level3_Shift

keysym b = b B b B Left Left
keysym f = f F f F Right Right
keysym p = p P p P Up Up
keysym n = n N n N Down Down
keysym a = a A a A Home Home
keysym e = e E e E End End
!keysym d = d D d D Delete Delete
!keysym h = h H h H BackSpace BackSpace
keysym m = m M m M Return Return
keysym bracketleft = bracketleft braceleft bracketleft braceleft Escape Escape
