export ME_DIR=$(dirname ${BASH_SOURCE[0]})
export ME_USR_DIR=${ME_DIR}/usr
export ME_BIN_DIR=${ME_USR_DIR}/bin
export ME_MAN_DIR=${ME_USR_DIR}/man
export ME_LIB_DIR=${ME_USR_DIR}/lib
export ME_SRC_DIR=${ME_USR_DIR}/src
export ME_SHR_DIR=${ME_USR_DIR}/share
export ME_LOG_DIR=${ME_DIR}/var/log
export ME_ETC_DIR=${ME_DIR}/etc
export ME_BASHRC_DIR=${ME_DIR}/bashrc.d

export ME_UTIL=${ME_DIR}/me-util.sh

# Obsolete:
export ME_PKG_DIR=${ME_DIR}/pkg
export ME_JOB_DIR=${ME_DIR}/job


[[ ! "${PATH}" =~ "${ME_BIN_DIR}" ]] && export PATH="${ME_BIN_DIR}:${PATH}"
[[ ! "${PATH}" =~ "${HOME}/.git-extensions" ]] && export PATH="${HOME}/.git-extensions:${PATH}"


# Aliases
# -----------------------------------------------------------------------------
alias sourceb="source ~/.bashrc"

alias vimv="vim ~/.vimrc"
alias vimm="vim ~/.me/merc"
alias vimb="vim ~/.me/bashrc"
alias vimt="vim ~/.tmux.conf"
alias vimE="vim -c Explore"
alias vimtest="vim --noplugin -N -u"

alias todo="vim ~/Documents/notes/todo.wiki"

# Virtual console
# -----------------------------------------------------------------------------
[[ $(tty) =~ /dev/tty ]] && {
  setfont Tamsyn10x20r &> /dev/null
  setterm --blength 0
}

# Load custom bashrc
# -----------------------------------------------------------------------------
for bashrc in $(find ${ME_BASHRC_DIR} -name "*.sh"); do
  source ${bashrc}
done

# Say hello
if command -v neofetch &> /dev/null; then
  neofetch
fi

