! unbind Caps_Lock key in modifier 'Lock'
remove Lock = Caps_Lock
! turn Caps_Lock key to Return key
keysym Caps_Lock = Return NoSymbol Return

! turn Caps_Lock key to modifier 'Control'
!keysym Caps_Lock = Control_L NoSymbol Control_L
!add Control = Control_L

! unbind Alt_R key in modifier 'mod1'
remove mod1 = Alt_R
! turn Alt_R key to backslash
keysym Alt_R = backslash bar backslash bar

! turn Menu key to Escake key
keysym Menu = BackSpace BackSpace BackSpace BackSpace

! unbind Control_R key in modifier 'Control'
remove Control = Control_R
! turn Control_R key to Backspace key
keysym Control_R = Escape NoSymbol Escape

