! unbind Caps_Lock key in modifier 'Lock'
remove Lock = Caps_Lock
! turn Caps_Lock key to Return key
keysym Caps_Lock = Return NoSymbol Return

! turn Caps_Lock key to modifier 'Control'
!keysym Caps_Lock = Control_L NoSymbol Control_L
!add Control = Control_L

! unbind Alt_R key in modifier 'mod1'
remove mod1 = Alt_R
! turn Alt_R key to backslash key
keysym Alt_R = backslash bar backslash bar

! ubind Super_R in modifier 'mod4'
remove mod4 = Super_R
! turn Super_R to Escape key
keysym Super_R = Escape NoSymbol Escape

! turn Menu key to BackSpace key
keysym Menu = BackSpace BackSpace BackSpace BackSpace
