set vimhelp

set trash
set trashdir=~/.Trash
set deleteprg=~/.scripts/trash    " triggered by the 'DD' command

set sortnumbers


" PDF
filextype {*.pdf},<application/pdf>
	\ zathura %c %i
fileviewer {*.pdf},<application/pdf>
	\ pdftotext -nopgbrk %c -

" EPUB
filextype {*.epub},<application/epub+zip>
	\ zathura %c %i

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
	\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
	\*.as[fx]},
	\<video/*>
	\ {View using mpv}
	\ mpv --force-window --loop-playlist %c %i &,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
	\*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
	\*.as[fx]},
	\<video/*>
	\ ffprobe -pretty -hide_banner %c 2>&1,

" Image
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
	\ {View in sxiv}
	\ sxiv %f,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
	\ identify %f,

" Office
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
	\<application/vnd.openxmlformats-officedocument.*,
	\application/msword,
	\application/vnd.ms-excel>
	\ libreoffice %f &,

" Others
filextype *
	\ less %c,
fileviewer *
	\ echo "Unable to view '%c'",
